animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
# Enable blur for special workspaces
layerrule = blur, special
layerrule = ignorezero, special

# Picture in Picture
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = size 424 281, title:(Picture-in-Picture)
windowrulev2 = move 100%-453 100%-312, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = animation slide right, title:(Picture-in-Picture)

windowrulev2 = float, title:(File Operation Progress)
