#animations {
#    enabled = yes
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}

misc:vfr = true

animations {
    enabled = 1
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, slide
    animation = layers, 1, 4, default, popin
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    animation = fadeLayers, 1, 7, default
    animation = workspaces, 1, 5, overshot
    animation = border, 1, 1, liner
    animation = borderangle, 1, 24, liner, loop
}

# Enable blur for special workspaces
layerrule = blur, special
layerrule = ignorezero, special

# Picture in Picture
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = size 424 281, title:(Picture-in-Picture)
windowrulev2 = move 100%-453 100%-312, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = animation slide right, title:(Picture-in-Picture)

# File manager
windowrulev2 = float, title:(File Operation Progress)

# Emojis
windowrulev2 = float, title:(Emoji Selector)
windowrulev2 = size 420 400, title:(Emoji Selector)
windowrulev2 = animation slide left, title:(Emoji Selector)

